# Product-Service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/beanscheck/: A.java  B.java  BeanscheckApplication.java
src/main/java/com/example/beanscheck/configurations/: RestTemplateConfiguration.java
src/main/java/com/example/beanscheck/controllers/: ProductController.java
src/main/java/com/example/beanscheck/dto/: FakeStoreProductResponseDto.java  ProductResponseDto.java
src/main/java/com/example/beanscheck/exceptions/: ExceptionHandlerClass.java
src/main/java/com/example/beanscheck/mapper/: ProductMapper.java
src/main/java/com/example/beanscheck/models/: Category.java  Product.java
src/main/java/com/example/beanscheck/services/: FakeStoreProductService.java  ProductService.java  ProductServiceDb.java
src/main/java/com/example/product_service/: A.java  B.java  ProductServiceApplication.java
src/main/java/com/example/product_service/config/: KafkaConfig.java
src/main/java/com/example/product_service/configurations/: RepositoryConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/example/product_service/controllers/: ProductController.java  SearchController.java
src/main/java/com/example/product_service/dto/: FakeStoreProductResponseDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/example/product_service/exceptions/: CategoryNotFoundException.java  ExceptionHandlerClass.java  ProductNotFoundException.java  RestTemplateException.java
src/main/java/com/example/product_service/kafka/event/: ProductCreatedEvent.java
src/main/java/com/example/product_service/kafka/producer/: ProductEventProducer.java
src/main/java/com/example/product_service/mapper/: ProductMapper.java
src/main/java/com/example/product_service/models/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/product_service/repositories/: CategoryRepository.java
src/main/java/com/example/product_service/repositories/elasticsearch/: ProductSearchRepository.java
src/main/java/com/example/product_service/repositories/jpa/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/product_service/services/: CategoryService.java  CategoryServiceImpl.java  FakeStoreProductService.java  ProductSearchService.java  ProductService.java  ProductServiceDb.java  ProductSyncService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/beanscheck/: BeanscheckApplicationTests.java  ProductMapperTest.java
src/test/java/com/example/product_service/: BeanscheckApplicationTests.java  ProductMapperTest.java
